<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        footer {
            align-self: flex-end;
            background-color: rgba(58, 238, 97, 0.747);
            width: 100%;
            height: 2em;
            text-align: center;
            padding-top: 0.5em;   
            box-sizing: border-box;

        }

        footer h3 {
            text-align: center;
            background-color: rgb(26, 141, 103, 0.7);
        }

        }
    </style>

</head>

<body>
    <main>
        <h1>Bienvenido a mundo flexbox</h1>
        <p>HTML5. Eso que está impregnando últimamente multitud de páginas de Internet,
            ya estén referidas a navegadores, a aplicaciones, a la Web móvil o incluso
            a los vídeos. Pongamos sobre la mesa de forma breve las claves de este lenguaje
            para entender qué es lo que puede ofrecer y cómo se puede aprovechar</p>
    </main>

    <footer>
        ☼ Flexbox ind - 2015

    </footer>


</body>

</html>