<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
margin:0px;
padding: 0px;
}


body{
display: flex;
align-items: center; 
justify-content: center;
min-height: 100vh;
flex-direction: column;

}

.contenedor{
width: 500px;
height: 400px;
margin: 5px auto;
background-color: rgb(26, 100, 165, 0.4);
background-image: url(https://pbs.twimg.com/profile_images/1068316882497953793/-9kX55rO_400x400.jpg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center; /*Alineacion del eje vertical*/
justify-content: center; /* Alineacion del eje horizontal*/
overflow: hidden; /*Para ocultar el parrafo que esta fuera del contenedor.*/
/*Crear nuestras propias sombras*/
box-shadow: 0 0 0 10px #fff,
            0 0 0 11px #ccc,
            0 20px 20px -12px #000;
}

p{
position: relative;
top: 100%;
width:100%;
height: 100%;
text-align: center;
color: #fff;
background-color: rgb(99, 93, 93,.8);
display: flex;
align-items: center; /*Alineacion del eje vertical*/
justify-content: center; /* Alineacion del eje horizontal*/
transition: all 1s;
}

.contenedor:hover p{
    top: 0%
    }


</style>

</head>

<body>
    <h1 style="position: absolute; top: 1%;">CENTRADO CON FLEXBOX</h1>

    <div class="contenedor">
        <p>Paul Gubbay, uno de los vicepresidentes
            técnicos de Adobe Systems ha desentrañado todo lo
            relacionado sobre HTML5. En un artículo publicado
            en Mashable desarrolla los 5 puntos básicos de este
            nuevo lenguaje de programación, que a continuación
            repasamos de forma resumida.</p>
    </div>
    






</body>

</html>