<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            Font-family: sans-serif;
            font-size: 2em;
        }

        aside {
            background-color: #333;
            color: #eee;
            width: 50%;
            display: flex;
            align-items: center;
            /*Alineado vertical*/
            justify-content: flex-end;
            padding: 5px;
            box-sizing: border-box;
        }

        main {
            background-color: #eee;
            color: #333;
            width: 50%;
            display: flex;
            align-items: center;
            padding: 5px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 600px) {
            body {
                flex-direction: column;
            }

            aside {
                width: 100%;
                min-height: 50vh;
                justify-content:center;
                align-items: flex-end;
            }

            main {
                width: 100%;
                min-height: 50vh;
                justify-content:center;
                align-items: flex-start
            
            }


        }
    </style>

</head>

<body>
    <aside>
        Escuela
    </aside>

    <main>Digital</main>







</body>

</html>