<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        section {
            border: 1px dashed blue;
            width: 400px;
            height: 400px;
            margin: 50px auto
        }

        div {
            background-color: rgba(173, 216, 230, .7);
            text-align: center;
            height: 5em;
        }

        .PosicionRelativa {
            position: relative;
            top: 50%; /*Se alinea 50% abajo desde el tope del padre*/
            transform: translateY(-50%); /*Se alinea exactamente en el medio del padre*/
        }
    /*Aqui demuestro que las etiquetas no son sentitive case*/
        mInUmEro {
            font-size: 45px;
            border: 1px solid yellow;
            line-height: 1.7;
        }
    </style>




</head>

<body>
<strong>Consideraciones:</strong>
<br>
-La posicion relativa, conserva el espacio reservado en el flujo de la hoja.
<br>
-Los elementos con posicion (relative, absolute, fixed) se consideran posicionados.
<br>
-Cuando se declara el objeto relative este toma como referencia al objeto padre.
<br>
-Es importante hacer un reinicio básico de los elementos. padding=0 y margin=0
<br>
-En el caso la posicion "absolute" no se ereserva el espacion en el flujo de la hoja y se referencia en "Averiguar"
<hr>
    <section>
        <div class="PosicionRelativa">
            <miNumero>1</miNumero>
        </div>
    </section>
</body>

</html>