<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*por defecto los navegadores tienen sus 
    propias hojas de estilos que agregan separacion
    de los elementos por eso el codigo de abajo */
    *{
        padding: 0px;
        margin: 0px;
    }

    #izq {
    background-color: Yellow; 
    width: 50%;
    height: 100%;
    float:left;
    }

    #der{

        background: blue;
        width:50%;
        float:right;
    }

    /*Si no se modifica el h1 al tener sus propia
    hoja de estilos esta es en bloque entonces no
    se comporta como se desea*/
    h1 {
        display: inherit;
    }



</style>

</head>
<body>
    <div id="izq" class="izquieda"><h1>LADO IZQUIERDO</h1></div>
    
    
    
    <div id="der"><h1>LADO DERECHO</h1></div>    
    





</body>
</html>