<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            height: 100%;
            
        }

        body {
            height: 200%;
            background-color: pink;
            overflow: scroll;
        }





        #izq {
            width: 50%;
            background-color: blue;
            height: 100%;
            float: left;
            overflow: hidden;
        }

        #der {
            width: 50%;
            background-color: red;
            height: 100%;
            float: right;
        }
    </style>
</head>

<body>
    <div id="izq" class="izquieda">
        <h1>LADO IZQUIERDODFSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</h1>
    </div>

    <div id="der">
        <h1>LADO DERECHO</h1>
    </div>

    <div id="prueba">
        Prueba
    </div>   


</body>

<div id="prueba">
    Prueba 23
</div>   



</html>